<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>按钮</title>
    <style>
        #container{
            width:100vw;
            height:100vh;
            margin: 0 auto;
            position:relative;
        }
        #button{
            width:60px;
            height:30px;
            background-color: white;
            border-radius:15px;
            position:absolute;
            top:calc(50% - 15px);
            left:calc(50% - 30px);
        }
        #centerCircle{
            width:20px;
            height:20px;
            border-radius:10px;
            position:absolute;
            top:5px;
            cursor:pointer;
        }

        .pink{
            background-color:pink;
        }
        .blue{
            background-color:lightskyblue;
        }
        .right{
            left:35px;
        }
        .left{
            left:5px;
        }


        @keyframes btnAnima1 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        @keyframes btnAnima2 {
            50%{transform:rotate(-45deg)}
            100%{transform:rotate(0deg)}
        }
        @keyframes bgColorAnima1 {
            100%{background-color: lightskyblue}
        }
        @keyframes bgColorAnima2 {
            100%{background-color: pink}
        }
        @keyframes circleAnima1 {
            100%{left:35px;background-color: lightskyblue}
        }
        @keyframes circleAnima2 {
            100%{left:5px;background-color: pink}
        }

        .turnUp{
            animation:btnAnima1 1s cubic-bezier(0.68, -0.15, 0.265, 1.35);
        }
        .turnDown{
            animation:btnAnima2 1s cubic-bezier(0.68, -0.15, 0.265, 1.35);
        }
        .circleRight{
            animation:circleAnima1 1s cubic-bezier(0.68, -0.15, 0.265, 1.35);
        }
        .circleLeft{
            animation:circleAnima2 1s cubic-bezier(0.68, -0.15, 0.265, 1.35);
        }
        .changeBlue{
            animation:bgColorAnima1 1s cubic-bezier(0.68, -0.15, 0.265, 1.35);
        }
        .changePink{
            animation:bgColorAnima2 1s cubic-bezier(0.68, -0.15, 0.265, 1.35);
        }
    </style>
</head>
<body>
    <div id="container" class="pink">
        <div id="button">
            <div id="centerCircle" class="pink left"></div>
        </div>
    </div>


    <script>
        var btnCircle=document.getElementById("centerCircle");
        var map=document.getElementById("container");
        var btn=document.getElementById("button");
        var tol=1;
        btnCircle.addEventListener("click",function(){
            if(tol===1){
                btn.classList.add("turnUp");
                btnCircle.classList.add("circleRight");
                map.classList.add("changeBlue");

                setTimeout(function(){
                    btnCircle.setAttribute("class","right blue");
                    map.setAttribute("class","blue");
                    btn.classList.remove("turnUp");
                },1000);

                tol=2;
            }else if(tol===2){
                btn.classList.add("turnDown");
                btnCircle.classList.add("circleLeft");
                map.classList.add("changePink");

                setTimeout(function(){
                    btnCircle.setAttribute("class","left pink");
                    map.setAttribute("class","pink");
                    btn.classList.remove("turnDown");

                },1000);

                tol=1;
            }
        });

    </script>
</body>
</html>
