<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9.6 按钮</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color: darkgray;
            text-align: center;
            vertical-align: middle;
            padding-top:20vh;
        }
        button{
            display:block;
            width:16vw;
            height:10vh;
            background-color: white;
            margin:2px auto;
            font-size:4vw;
            transition:1s;
            cursor:pointer;
        }
        #left,#center,#right{
            display:inline-block;
        }
        #up{
            border:red solid 2px;
            color:red;
        }
        #up:hover{
            box-shadow:0 10vh red inset;
            color:white;
        }
        #left{
            border:yellow solid 2px;
            color:yellow;
        }
        #left:hover{
            box-shadow:16vw 0 yellow inset;
            color:white;
        }
        #center{
            border:grey solid 2px;
            color:grey;
        }
        #center:hover{
            box-shadow:0 0 0 2em grey inset;
            color:white;
        }
        #right{
            border:lightskyblue solid 2px;
            color:lightskyblue;
        }
        #right:hover{
            box-shadow:-16vw 0 lightskyblue inset;
            color:white;
        }
        #down{
            border:lawngreen solid 2px;
            color:lawngreen;
        }
        #down:hover{
            box-shadow:0 -10vh lawngreen inset;
            color:white;
        }

    </style>
</head>
<body>
            <button type="button" id="up">UP</button>
            <button type="button" id="left">LEFT</button>
            <button type="button" id="center">CENTER</button>
            <button type="button" id="right">RIGHT</button>
            <button type="button" id="down">DOWN</button>
</body>
</html>
